# Задача 5. Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить
# данную гипотезу, если известно, что размеры изделий подчинены нормальному закону
# распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import numpy as np
import scipy.stats as stats

#H0: M(X)=2.5
#H1: M(X)!=2.5

alpha = 0.05
x = [2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34]
M = 2.5
mean = np.mean(x)  # находим среднее арифметическое выборки
std = np.std(x, ddof=1)  # находим СКО несмещенное
n = len(x)  # находим кол-во изделий в партии
t_n = (mean-M)/(std/np.sqrt(n))  # находим критерий Стьюдента наблюдаемый
t_cr_1 = stats.t.ppf(1 - alpha / 2, df=n - 1)   #находим критическую область справа
t_cr_2 = stats.t.ppf(alpha / 2, df=n - 1)       #находим критическую область слева
print(t_cr_2, t_n,t_cr_1)
if t_n < t_cr_1:
    print('Нулевая гипотеза не отвергается, партия изготавливается со средним арифметическим 2.5 см')
else:
    print('Нулевая гипотеза отвергается, партия изготавливается не со средним арифметическим 2.5 см')