# Задача 3. Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было. Есть
# ли статистически значимые различия между измерениями давления?

import scipy.stats as stats

alpha = 0.05
x1 = [150, 160, 165, 145, 155]
x2 = [140, 155, 150, 130, 135]
z = stats.wilcoxon(x1, x2)
print('Statistics = %.3f, Р-value = %.3f' % (z))
st, p = stats.wilcoxon(x1, x2)
if p > alpha:
    print('Cтатистически значимых различий нет, нулевая гипотеза не отвергается, препарат не влияет на уровень давления пациентов')
else:
    print('Cтатистически значимые различия присутствуют, нулевую гипотезу отвергаем, препарат влияет на уровень давления пациентов')
