# Задача 2. Исследовалось влияние препарата на уровень давления пациентов. Сначала
# измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть
# ли статистически значимые различия между измерениями давления? В выборках не соблюдается условие нормальности.
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

import scipy.stats as stats

alpha = 0.05
x1 = [150, 160, 165, 145, 155]
x2 = [140, 155, 150, 130, 135]
x3 = [130, 130, 120, 130, 125]
z = stats.friedmanchisquare(x1, x2, x3)
print('Statistics = %.3f, Р-value = %.3f' % (z))
st, p = stats.friedmanchisquare(x1, x2, x3)
if p > alpha:
    print('Cтатистически значимых различий нет, нулевая гипотеза не отвергается, препарат не влияет на уровень давления пациентов')
else:
    print('Cтатистически значимые различия присутствуют, нулевую гипотезу отвергаем, препарат влияет на уровень давления пациентов')
